<!DOCTYPE html>
<html lang="NO">
    <head>
        <meta charset="UTF-8">
        <title> Det heksadesimale tallsystemet</title>
        <style>
            body{
                background-color: #142F43;
                font-family: 'Red Hat Mono', monospace;;
                color: #FFAB4C;
            }
            a{
                text-decoration: none;
                color: #FFAB4C;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            h1{
                font-size: 50px;
            }
            h3{
                font-size: 25px;
                display: flex;
                justify-content: center;

            }
            .top{
               font-size: 35px ; 
               padding: 10px;
               display: flex;
               align-items: center;
               justify-content: center;
               grid-area: t;
            }
            h4{
                font-size: 25px;
                display: flex;
                justify-content: center;
            }
            
            .leftmid{
                grid-area: lm;
                font-size: 18px;
                padding: 10px;
            }
            .rightmid{
                grid-area: rm;
            }
            .bottom{
                grid-area: b;
                font-size: 18px;
                padding: 10px;
            }
            #hoved{
            
                display: grid;
                grid-template-columns: repeat(5,1fr);
                grid-template-rows: repeat(6,1fr);
                grid-template-areas: 
                "t t t t t"
                "lm lm lm rm rm"
                "lm lm lm rm rm"
                "lm lm lm rm rm"
                "b b b rm rm"
                "b b b rm rm";

                padding: 10px;
                margin: 30px auto;
                height: 1500px;
            }
            #hoved > div{
                border: 2px solid white;
                margin: 5px; 
                line-height: 150%;
            }
            table{
                font-size: 15px;
                
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
            }

            th, td{
                
                padding: 8px;
                background-color: #091353;
            }
            @media (max-width: 800px){
            #hoved{
               display: flex;
               
               flex-direction: column;
            }
        }
        .Kilder{
            padding: 10px;
            border: solid white 2px;
        }
        
        </style>
        
    </head>
    
    <body>
        <h1><a href="Tallsystemer.html"> Tallsystemer </a></h1>
        
        
        <div id="hoved">
            <div class="top">
                <h2> Det heksadesimale tallsystemet </h2> 
            </div>
            <div class="leftmid">
                <h3> Hva er det heksadesimale tallsystemet? </h3>
                <p>Det heksadesimale tallsystemet, eller sekstentallsystemet er et tallsystem som bruker alle sifrene som vi bruker i titallsystemet i tillegg til sifrene A, B, C, D, E og F som tilsvarer henholdsvis tallene 10, 11, 12, 13, 14 og 15.
                     Sekstentallsystemet er i likhet med det binære tallsystemet og titallsystemet et posisjonssystem. 
                     For å regne om fra heksadesimale tall til tall fra titallsystemet så bruker man stort sett den samme metoden som med binære tall bare at man tar 16 opphøyd i plassen den står på istedenfor 2:
                    <br>
                    <br>
                    8DF9 = 9*16^0 + 15*16^1 + 14*16^2 + 8*16^3 = 9 + 240 + 3584 + 32768 = 36 601
                    </p>
            </div>
            <div class="bottom">
                <h4> Bruksområde </h4>
                <p>
                    Det heksadesimale tallsystemet blir, som det binære tallsystemet, brukt mye i datamaskiner. 
                    Grunnen til det er at det heksadesimale tallsystemet og det binære tallsystemet har en sammenheng i at 2^4 er 16. 
                    Dette gjør at et firesifret tall i det binære tallsystemet tilsvarer et ensifret tall i det heksadesimale tallsystemet. 
                    Heksadesimale tall blir også tatt i bruk sammen med farger. 
                    Hvis du bruker HSL så angir man fargen man skal bruke med heksadesimale tall.
                </p>
            </div>
            
            <div class="rightmid">
                <table>
                    <thead>
                        <tr>
                            <th>Titallsystemet</th> 
                            <th>Det heksadesimale tallsystemet</th>
                        </tr>
                    </thead>
        
                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                           <td>2</td> 
                           <td>2</td>   
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>D</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>E</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>F</td>
                        </tr>
                    </tbody>
                </table>
            </div>
           
        </div>
        <div class="Kilder">
            <p>Kilder:</p>
            <p>
            <a href="https://no.wikipedia.org/wiki/Sekstentallsystemet"> Wikipedia </a>
            <br>
            <a href="https://snl.no/heksadesimalt_tallsystem"> SNL </a>
            </p>
        </div>

    </body>
</html>