<!DOCTYPE html>
<html lang="NO">
    <head>
        <meta charset="UTF-8">
        <title> Titallsystemet </title>
        <style>
            body{
                background-color: #142F43;
                font-family: 'Red Hat Mono', monospace;;
                color: #FFAB4C;
            }
            a{
                text-decoration: none;
                color: #FFAB4C;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            h1{
                font-size: 50px;
            }
            h3{
                font-size: 25px;
                display: flex;
                justify-content: center;

            }
            .top{
               font-size: 35px ; 
               display: flex;
               align-items: center;
               justify-content: center;
                padding: 10px;
            }
           
            
            
            .leftmid{
                font-size: 18px;
                padding: 10px;
            }
           
            
            #hoved{
                padding: 10px;
                margin: 30px auto;
                
            }
            #hoved > div{
                border: 2px solid white;
                margin: 5px;
                
                line-height: 150%;
                
            }
          img{
              
                width: 100%;
                height: 100%;
                }
            .Kilder{
                padding: 10px;
                border: white solid 2px;
            }
    
        </style>
    </head>
    
    <body>
        <h1><a href="Tallsystemer.html"> Tallsystemer </a></h1>
        
        
        <div id="hoved">
            <div class="top">
                <h2> Titallsystemet </h2> 
            </div>
            
            <div class="leftmid">
                <h3> Hva er titallsystemet? </h3>
                <p>
                    Titallsystemet, eller det desimale systemet, er tallsystemet som vi mennesker bruker mest og som vi har blitt lært siden vi var små. 
                    Titallsystemet består av sifrene 0, 1, 2, 3, 4, 5, 6, 7, 8 og 9. 
                    Titallsystemet er et posisjonssystem og grunntallet er, som navnet tilsier, ti. 
                    Grunnen til at vi bruker titallsystemet er nok fordi vi har 10 fingre. 
                    Titallsystemet ble oppfunnet i India og brakt til vesten av arabere. 
                    Grunnen til at titallsystemet slo så godt an var at det hadde et posisjonssystem som gjorde at plasseringen av sifre hadde noe å si i motsetning til sånn det var før med romerske tall.
                </p>
            </div>
            <div>
                <img src="titallsystemet.jpg" alt="bilde av sifrene i titallsystemet">
            </div>
        </div>
        <div class="Kilder">
            <p>Kilder:</p>
            <p>
            <a href="https://no.wikipedia.org/wiki/Titallsystemet"> Wikipedia </a>
            <br>
            <a href="https://snl.no/dekadisk_tallsystem"> SNL </a>
            </p>
        </div>
    </body>
</html>

