<!DOCTYPE html>
<html lang="NO">
    <head>
        <meta charset="UTF-8">
        <title> Det binære tallsystemet</title>
        <style>
            body{
                background-color: #142F43;
                font-family: 'Red Hat Mono', monospace;;
                color: #FFAB4C;
            }
            a{
                text-decoration: none;
                color: #FFAB4C;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            h1{
                font-size: 50px;
            }
            h3{
                font-size: 25px;
                display: flex;
                justify-content: center;

            }
            h5{
                font-size: 25px;
                display: flex;
                justify-content: center;
            }
            .top{
               font-size: 35px ; 
               padding: 10px;
               display: flex;
               align-items: center;
               justify-content: center;
               grid-area: t;
            }
            h4{
                font-size: 25px;
                display: flex;
                justify-content: center;
            }
            
            .leftuppermid{
               padding: 10px;
                grid-area: lum;
                font-size: 18px;
            }
            .rightmid{
                grid-area: rm;
                padding: 10px;
                font-size: 18px;
            }
            .leftlowermid{
                grid-area: llm;
                padding: 10px;
                font-size: 18px;
            }
            .rightbottom{
                grid-area: rb;
            }
            .leftbottom{
                grid-area: lb ;
                
            }
            video{
                width: 100%;
                height: 100%;
            }
            #hoved{
            
                display: grid;
                grid-template-columns: repeat(5,1fr);
                grid-template-rows: repeat(12,1fr);
                grid-template-areas: 
                "t t t t t"
                "lum lum lum rm rm"
                "lum lum lum rm rm"
                "lum lum lum rm rm"
                "lum lum lum rm rm"
                "llm llm llm rm rm"
                "llm llm llm rm rm"
                "llm llm llm rb rb"
                "lb lb lb rb rb"
                "lb lb lb rb rb"
                "lb lb lb rb rb"
                "lb lb lb rb rb";

                padding: 10px;
                margin: 30px auto;
                height: 2200px;
            }
            #hoved > div{
                border: 2px solid white;
                margin: 5px;
                
                line-height: 150%;
                
            }
            table{
                font-size: 15px;
                
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
            }

            th, td{
                
                padding: 8px;
                background-color: #091353;
            }
            @media (max-width: 800px){
            #hoved{
               display: flex;
               
               flex-direction: column;
            }
            }
            .Kilder{
                padding: 10px;
            }
           
        </style>
    </head>
    
    <body>
        <h1><a href="Tallsystemer.html"> Tallsystemer </a></h1>
        
        
        <div id="hoved">
            <div class="top">
                <h2> Det binære tallsystemet </h2> 
            </div>
            <div class="leftuppermid">
                <h3> Hva er det binære tallsystemet? </h3>
                <p>Det binære tallsystemet, eller totallsystemet, er et tallsystem som bruker de to sifrene 0 og 1.
                     Det binære tallsystemet er i likhet med titallsystemet, som er systemet vi bruker mest i hverdagen, et posisjonssystem. 
                     At det er et posisjonssystem vil si at verdiene til sifrene er avhengig av hvilken plass den står på. 
                     For eksempel så er en 1-er i titallsystemet som står på tier plassen verdt ti. 
                     I totallsystemet så ganger man sifrene med to opphøyd i hvilken plass den står på. 
                    For eksempel hvis vi har tallet 1001 så gjør man det sånn her for å gjøre om tallet til et tall i titallsystemet:
                    <br>
                    <br>
                    1*2^0 + 0*2^1 + 0*2^2 + 1*2^3 = 1 + 0 + 0 + 8 = 9

                    </p>
            </div>
            <div class="rightmid"> 
                <h5> Historie </h5>
                <p>
                    Det binære tallsystemet stammer tilbake til to eller fem år før vår tidsregning. 
                    Da var det en indisk matematiker ved navn Pingala som beskrev et totallsystem som brukte sifrene 1 og 2. 
                    I det 17. århundre oppfant Gottfried Leibniz det moderne binære tallsystemet vi kjenner til i dag med sifrene 0 og 1. 
                    I 1937 ble den første datamaskinen som kunne regne med binære tall ferdigstilt av George Stibitz.
                </p>
            </div>
            <div class="leftlowermid">
                <h4> Bruksområde </h4>
                <p>
                    Det binære tallsystemet blir brukt masse i datamaskiner. 
                    Alt vi ser på maskinen vår er kombinasjoner av 0 og 1 inkludert tekst. 
                    Måten vi får 0 og 1 til å bli tekst på er ved hjelp av tegnsett. 
                    Disse tegnsettene angir hvilke tall som står for ulike tegn og bokstaver. 
                    Et eksempel på et tegnsett er Universal Coded Character Set + Transformation Format 8-bit (UTF-8). 
                    UTF-8 er tegnsettet som er brukt i denne nettsiden.
                </p>
            </div>
            <div class="rightbottom">
                <table>
                    <thead>
                        <tr>
                            <th>Titallsystemet</th> 
                            <th>Det binære tallsystemet</th>
                        </tr>
                    </thead>
        
                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>0000</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>0001</td>
                        </tr>
                        <tr>
                           <td>2</td> 
                           <td>0010</td>   
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>0011</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>0100</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>0101</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>0110</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>0111</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>1001</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>1010</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>1011</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>1100</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>1101</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>1110</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>1111</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="leftbottom">
                <video controls>
                    <source src="binære.mp4" type="video/mp4">
                </video>
            </div>
            <div class="Kilder">
                <p>Kilder:</p>
                <p>
                <a href="https://no.wikipedia.org/wiki/Bin%C3%A6rt_tallsystem"> Wikipedia </a>
                <br>
                <a href="https://snl.no/to-tallsystemet"> SNL </a>
                </p>
            </div>
        </div>

        
    </body>
</html>