<!DOCTYPE html>
<html lang="NO">
<head>
    <meta charset="UTF-8">
    <Title>tallsystemer</Title>
    <style>
        body{
            
            background-image: url( tallsystem.jpeg) ;
            background-attachment: fixed;  
            background-size: cover;
            font-family: 'Red Hat Mono', monospace;;
            color: #FFAB4C;
        }
        h1{
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
         
        #container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 700px){
            #container{
               display: flex;
               
               flex-direction: column;
            }
        }
        
        a{
            text-decoration: none;
            color: #FFAB4C;
        }
        #container > div:hover{
            border: 2px white solid;
            background-color: #091353;
        }
        #container > div{
            margin: 5px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #tekst{
            background-color: #142F43;
            margin: 20px;
            padding: 10px;
            border: 2px solid white;
            font-size: 18px;
            line-height: 150%;

        }
       .Kilder{
           padding: 10px;
           border: solid white 2px;
       }
            
    </style>
</head>
<body>
 <h1>Tallsystemer</h1>  
 <div id="container">
     <div id="binære"><a href="binære.html"> Det binære tallsystemet </a></div>
     <div id="heksadesimale"><a href="heksadesimale.html"> Det heksadesimale tallsystemet </a></div>
     <div id="titallsystemet"><a href="titallsystemet.html"> Titallsystemet </a></div>
 </div>
    <div id="tekst">
        <p>Tallsystemer er systemer for å telle og skrive tall som vi mennesker bruker hver dag.
         Det finnes mange tallsystemer som har blitt tatt i bruk før og som blir tatt i bruk nå. 
         Det vi bruker mest nå er titallsystemet og det mest kjente historiske tallsystemet er det romerske tallsystemet. 
         I denne nettsiden kan du lese deg opp på tre av disse tallsystemene som blir brukt i dag, nemlig det binære tallsystemet, det heksadesimale tallsystemet og titallsystemet.
         </p>
        
    </div>
    <div class="Kilder">
        <p>Kilder:</p>
        <p>
        <a href="https://no.wikipedia.org/wiki/Tallsystem"> Wikipedia </a>
        <br>
        <a href="https://snl.no/tallsystem"> SNL </a>
        </p>
    </div>
</body>
</html>
