<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geilo</title>
    <link rel="stylesheet" href="../stilark/stilarkskianlegg.css">
    <link rel="stylesheet" href="../stilark/style.css">
    <Style>
        body{
            background-image: url(../bilder/Geilo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #container{
            display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(1,1fr);
        height: 500px;
        align-items: center;
        font-size: 18px;
        

        grid-template-areas: 
        "i i t t t"
       
        ;

        
        }

        @media(max-width: 770px){
           #container{
            display: flex;
            flex-direction: column;
         
            justify-content: center;
           } 
           .tall{
               font-size: 30px;  
           }

           #priser{
               display: flex;
               flex-direction: column;   
           }
        }

      

        
    </Style>
</head>
<body>
    <div class="navigasjonsbar">
        <a href="index.html">Home</a>
        <a href="kilder.html" >Kilder</a>
        <div class="dropdown">
            
            <button class="dropbutton">Skianlegg </button>
            <div class="Skianlegg">
                <a href="Hemsedal.html">Hemsedal</a>
                <a href="Hafjell.html">Hafjell</a>
                <a href="Hovden.html">Hovden</a>
                <a href="Trysil.html">Trysil</a>
                <a href="Oppdal.html">Oppdal</a>
                <a href="Geilo.html">Geilo</a>
            </div>
        </div> 
    </div>
    <h1>Geilo</h1>
    
      <div id="container">
          <div class="Informasjon">
            <p>
                Geilo skisenter ligger i Viken fylke i Hallingdal. Skianlegget har ikke en stor høydeforskjell og har ganske snille løyper som har gjort den til en familievennlig skidestinasjon i Norge. Skianlegget er delt inn i fire deler med to på hver side av dalen.
            </p>
            </div>
            <div class="tom"> </div>
      </div>

    </div>
    <div id="heiskort">
  <h2>Nettpriser for heiskort</h2>
  <div id="priser">
      <div class="kort">
          <h3>Sesongkort:</h3>
          <p class="tall"> 6 245kr</p>
        </div>
        <div class="kort">
            <h3>Dagskort:</h3>
            <p class="tall"> 540kr</p>
        </div>
    </div>

</body>
</html>
