<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kilder</title>
    <link rel="stylesheet" href="/kap2/IT-prosjekt/stilark/style.css">
    <style>
        a{
            text-decoration: none;
            color: #181D31;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navigasjonsbar">
        <a href="index.html">Home</a>
        <a href="kilder.html" >Kilder</a>
        <div class="dropdown">
          <button class="dropbutton">Skianlegg </button>
          <div class="Skianlegg">
            <a href="Hemsedal.html">Hemsedal</a>
            <a href="Hafjell.html">Hafjell</a>
            <a href="Hovden.html">Hovden</a>
            <a href="Trysil.html">Trysil</a>
            <a href="Oppdal.html">Oppdal</a>
            <a href="Geilo.html">Geilo</a>
          </div>
        </div> 
    </div>
    <h1>Kilder:</h1>
    <p>
        <a href="https://snl.no/Trysilfjellet" target="_blank">Snl Trysilfjellet</a>
        <br>
        <a href="https://www.hafjellresort.no/hafjell-alpinsenter-skiferie" target="_blank">Hafjell hjemmeside</a>
        <br>
        <a href="https://snl.no/Hemsedal_Skisenter" target="_blank"> Snl Hemsedal skisenter</a>
        <br>
        <a href="https://www.skistar.com/no/vare-skisteder/trysil/vinter-i-trysil/ " target="_blank"> Hjemmeside Hemsedal</a>
        <br>
        <a href="https://www.skistar.com/no/vare-skisteder/hemsedal/vinter-i-hemsedal/" target="_blank"> Hjemmeside Trysil</a>
        <br>
        <a href="https://oppdal.com/aktiviteter/Oppdal-Skisenter/1427166/" target="_blank"> Hjemmeside Oppdal</a>
        <br>
        <a href="https://no.wikipedia.org/wiki/Oppdal_skisenter" target="_blank"> Wikipedia Oppdal</a>
        <br>
        <a href="https://www.w3schools.com/howto/howto_css_dropdown.asp" target="_blank"> w3schools dropdown meny</a>
        <br>
        <a href="https://www.skigeilo.no/" target="_blank"> Hjemmeside Geilo</a>
        <br>
        <a href="https://www.hafjell.no/heiskort" target="_blank"> Priser Hafjell</a>
        <br>
        <a href="https://www.oppdalskisenter.no/priser-%C3%A5pningstider" target="_blank"> Priser Oppdal</a>
        <br>
        <a href="https://hovden.skiperformance.com/no/Vinter%20sesong/shopp#/no/Vinter%20sesong/kj%C3%B8pe" target="_blank"> Priser Hovden</a>
        <br>
        <a href="https://colorhunt.co/palettes/winter" target="_blank"> Color Hunt</a>
    </p>
</body>
</html>