
body {
    background-color: #F4EEE8;
  font-family: monospace;
  color: #181D31;
  text-align: center;
  line-height: 150%;
  font-size: 20px;
  
}

h1{
  font-size: 50px;
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #678983;
}

.navigasjonsbar {
  overflow: hidden;
  background-color: #181D31;
  
}

.navigasjonsbar a {
  float: left ;

  font-size: 16px;
  color: #D4ECDD;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
}



.dropdown {
  float: right;
  
  overflow: hidden;
}

.dropdown .dropbutton {
  font-size: 16px;  
  border: none;
  color: #D4ECDD;
  padding: 14px ;
  background-color: #181D31;
  font-family: inherit;
  
}

.navigasjonsbar a:hover, .dropdown:hover .dropbutton {
  background-color:#678983;
 
}

.Skianlegg {
  display: none;
  position: absolute;
  background-color: #181D31;
  min-width: 160px;
  
 
}

.Skianlegg a {
  float: none;
  color: #D4ECDD;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.Skianlegg a:hover {
  background-color: #678983;
}

.dropdown:hover .Skianlegg {
  display: block;
}
